#myslq
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

#mongo
DB_Mongo_User=
DB_Mongo_Password=
DB_Mongo_Host=    
DB_Mongo_Port=     
DB_Mongo_Name=     